**********************************************************************
Abbreviation: routes-bread,
Applicable: Vue,Javascript
Template text:
routes: [
   {
     name: 'home',
     breadcrumbName: 'Inicio',
     bIcon: 'house-fill',
   },
   {
     breadcrumbName: '$ROUTE$',
     aIcon: '',
   },
],
**********************************************************************
**********************************************************************
Abbreviation: form-obj,
Applicable: Vue,Javascript
Template text:
resourceObj: {
  resourceType: '$RESOURCE$',
  form: {
    id: '',
  },
  relationships: [],
},
**********************************************************************
**********************************************************************
Abbreviation: table-obj,
Applicable: Vue,Javascript
Template text:

tableObject: {
    data: [],
    pagination: {
      current: 1,
      pageSize: 15,
      from: 0,
      to: 0,
      total: 0,
      lastPage: 0,
  },
    loading: false,
    columns: [
      {
        title: 'Nombre',
        dataIndex: 'name',
        class: 'small text-center',
        // fixed: 'left',
        //width: '20%',
      },
      {
        title: 'Con scope',
        dataIndex: '',
        class: 'small text-center',
        scopedSlots: { customRender: 'scopeName'},
        //width: '20%',
      },
     {
       title: 'Acción',
       dataIndex: '',
       key: 'x',
       class: 'small text-center',
       scopedSlots: {customRender: 'action'},
       // fixed: 'right',
       // width: '20%',
      },
    ],
},
**********************************************************************
**********************************************************************
Abbreviation: api-fetch,
Applicable: Vue,Javascript
Template text:
const params = {}
this.$1 = await this.GetResource('/$PATH$', params)
**********************************************************************
**********************************************************************
Abbreviation: api-fetch-table,
Applicable: Vue,Javascript
Template text:
const params = {
    'page[number]': (Object.keys(pagEvent).length !== 0) ? `${this.$TABLEOBJ$.pagination.current}` : `${this.$TABLEOBJ$.currentPage}`,
    'page[size]': `${this.$TABLEOBJ$.pagination.pageSize}`,
    sort: this.$TABLEOBJ$.sortValue,
    //include: '',
    'filter[global]': this.filterValue,
}
await this.GetTableResource(pagEvent, '$RESOURCE$', this.$TABLEOBJ$, params)
**********************************************************************
**********************************************************************
Abbreviation: api-post,
Applicable: Vue,Javascript
Template text:
await this.PostResource(this.$FORMOBJ$, $SUCCESS$, $ERROR$)
**********************************************************************
**********************************************************************
Abbreviation: api-put,
Applicable: Vue,Javascript
Template text:
await this.PutResource(this.$FORMOBJ$, $SUCCESS$ $ERROR$)
**********************************************************************
**********************************************************************
Abbreviation: api-ask-delete,
Applicable: Vue,Javascript
Template text:
await this.deleteQuestion(this.$FORMOBJ$.resourceType, this.$FORMOBJ$.form.id, $SUCCESS$, $ERROR$)
**********************************************************************
**********************************************************************
Abbreviation: api-delete,
Applicable: Vue,Javascript
Template text:
await this.DeleteResource($RESOURCE$, $ID$, $SUCCESS$, $ERROR$)
**********************************************************************
